{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/index.html", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/index.html"
    }
  }
}
